<!DOCTYPE html>
<html>
<head>
  <title>This is a trial version. The validity of this website has expired.</title>
  <style>
    body {
      background-color: #fff;
      color: #2E2F30;
      font-family: arial, sans-serif;
      margin: 0;
    }

    .header {
      font-size: 35px;
      padding: 0px;
      line-height: 1.5em;
      vertical-align: bottom;
      padding-bottom: 25px;
      font-weight: bold;
      text-shadow: 2px 2px #ddd;
    }

    .icon {
      font-size: 170px;
      padding: 0 30px 0 0;
      text-shadow: 2px 2px #ddd;
    }

    .info {
      font-size: 20px;
      color: #999;
    }

    .info-wrapper {
      width: 50%;
      margin: 0 auto;
      margin-top: 100px;
    }

    .navbar {
      display: block;
      width: 100%;
      margin: 0px;
      padding: 0px;
      height: 51px;
      background: #34495e;
    }

    .navbar a {
      color: #999;
      font-size: 18px;
      padding: 15px;
      line-height: 50px;
      text-decoration: none;
    }

    .for-link-back {
      text-align: right;
      padding: 20px;
    }

    .link-back {
      background-color: #ddd;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      display: inline-block;
      cursor: pointer;
      color: #505739;
      font-family: arial;
      font-size: 14px;
      font-weight: bold;
      padding: 12px 25px;
      text-decoration: none;
    }

    .link-back:hover {
      background-color: #efefef;
    }

    .link-back:active {
      position: relative;
      top:1px;
    }

    .hide {
      display: none;
    }
  </style>
  <script>
    window.onload = function () {
      document.getElementById("link-back").className = 'for-link-back';
    }
  </script>
</head>

<body>
  <div class='navbar'>
    <a href='/' id='home-link' class='hide'>TMT</a>
  </div>
  <table class='info-wrapper'>
    <tr>
      <td><span class='icon'>!</span></td>
      <td class='header'>This is a trial version. The validity of this website has expired.</td>
    </tr>
    <tr>
      <td></td>
      <td class='info'>
      </td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</body>
</html>
